# OnlineAuctionAndroid

./: ReadME.MD  build.gradle  settings.gradle
.circleci/: config.yml
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/goingonce/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/goingonce/: MainActivity.java
app/src/main/java/com/example/goingonce/Adapters/: CartAdapter.java  ItemAdapter.java  PopularAdapter.java  PostsAdapter.java  RecommendedAdapter.java  SingleItemAdapter.java
app/src/main/java/com/example/goingonce/Auth/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/example/goingonce/Common/: ApplicationContext.java  Common.java
app/src/main/java/com/example/goingonce/Diags/: PlaceBidDialog.java
app/src/main/java/com/example/goingonce/Remote/: FCMClient.java  IFCMService.java  RetroClient.java
app/src/main/java/com/example/goingonce/Settings/: SettingsActivity.java
app/src/main/java/com/example/goingonce/activities/: AddPostActivity.java  EditItemActivity.java  MainActivity.java  MyBids.java  Payment.java  PaymentActivity.java  PaymentAdapter.java  ViewCartActivity.java  ViewItem.java  WalletActivity.java
app/src/main/java/com/example/goingonce/activities/Settings/: SettingsActivity.java
app/src/main/java/com/example/goingonce/models/: CartItems.java  FCMResponse.java  ItemDets.java  Notification.java  PopularItems.java  RecommendedItems.java  Sender.java  Token.java
app/src/main/res/drawable/: card1_bg.xml  card2_bg.xml  detail_page_bg.xml  detail_pg_cart_btn_bg.xml  ic_back.xml  ic_cat_bg.xml  ic_cat_main_bg.xml  ic_end_time.xml  ic_mdi_star_rate.xml  ic_minus.xml  ic_more.xml  ic_plus.xml  ksh_bt.xml  search_bg.xml
app/src/main/res/layout/: activity_add_post.xml  activity_edit_item.xml  activity_login.xml  activity_main.xml  activity_my_bids.xml  activity_payment.xml  activity_register.xml  activity_settings.xml  activity_view_cart.xml  activity_wallet.xml  bid_dialog.xml  cart_item_recycler.xml  header.xml  popular_items_recycler.xml  recommended_items_recycler.xml  single_item_layout.xml  single_item_post.xml  single_item_view.xml  single_transaction.xml
app/src/main/res/layout-v21/: activity_payment.xml  single_item_layout.xml  single_item_post.xml
app/src/main/res/menu/: drawermenu.xml  type_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/goingonce/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
