<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ViewCartActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TextView
        android:id="@+id/txtCartLbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Cart"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:fontFamily="@font/rubik_bold"
        android:textSize="20sp"
        android:textColor="@color/black"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cartRecycler"
            android:layout_below="@+id/txtCartLbl"
            android:layout_marginTop="10dp">

        </androidx.recyclerview.widget.RecyclerView>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="5dp"
            android:layout_below="@+id/cartRecycler">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SubTotal: "
                android:layout_marginTop="30dp"
                android:textSize="18sp"
                android:layout_marginRight="7dp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/black"
                android:fontFamily="@font/rubik_medium"
                android:id="@+id/subtotalLbl"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ksh 0.00"
                android:layout_marginTop="30dp"
                android:textSize="18sp"
                android:layout_toRightOf="@id/subtotalLbl"
                android:fontFamily="@font/rubik_medium"
                android:id="@+id/totalTxt"/>
            <Button
                android:id="@+id/makePymt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Confirm &amp; Pay"
                android:layout_marginTop="15dp"
                android:layout_marginRight="7dp"
                android:layout_alignParentRight="true"/>

        </RelativeLayout>
    </RelativeLayout>

</ScrollView>