<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editEnterBid"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:accessibilityHeading="false"
        android:textSize="20sp"
        android:hint="Enter Your Bid Amount"
        android:inputType="number"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnBidDiag"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:text="Submit Bid"
            android:layout_marginBottom="20dp"/>
    </LinearLayout>

</LinearLayout>