<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/gradient_signup">

    <ImageView
        android:id="@+id/headerImg"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="7dp"
        app:tint="@color/white"
        android:backgroundTint="?android:attr/colorPressedHighlight"
        android:fitsSystemWindows="true"
        android:background="@drawable/online_shopping"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:textSize="18sp"
        android:fontFamily="@font/rubik"
        android:textColor="#F6C226"
        android:layout_below="@id/headerImg"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="18dp"
        android:id="@+id/usrMail"/>
</RelativeLayout>